<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023acc7d09dc964ccd9fbbfe406da26f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/023acc7d09dc964ccd9fbbfe406da26f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>